ProcessGui/MainWindow.xaml

<Window x:Class="ProcessGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" x:ClassModifier="internal"
        d:DataContext="{d:DesignInstance local:ProcessViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Update interval" HorizontalAlignment="Left" Margin="8,8,8,8" VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Left" Margin="8,8,8,8" VerticalAlignment="Top" Width="120" SelectedIndex="2"
                      SelectionChanged="ChangeUpdateInterval">
                <local:TimeoutItem Value="100" />
                <local:TimeoutItem Value="500" />
                <local:TimeoutItem Value="1000" />
                <local:TimeoutItem Value="5000" />
                <local:TimeoutItem Value="10000" />
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="1" Margin="8,8,8,8" ItemsSource="{Binding Path=Processes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>